{
  "name": "LFG",
  "version": "1.0.0",
  "description": "---\r App to find boardgamers to play with you",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js --ignore client",
    "client": "node start-client.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spartanindc/LFG"
  },
  "author": "David Alim",
  "license": "ISC"
}
